/**
* Style for instructor page
*/
/**
* Styles for all page of LP
*
* @since 4.2.3
* @version 1.0.0
*/
/**
 * Mixin
 */
@-webkit-keyframes rotating4 {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating4 {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes animation4 {
  from {
    left: -40%;
    width: 40%;
  }
  to {
    left: 100%;
    width: 10%;
  }
}
@keyframes animation4 {
  from {
    left: -40%;
    width: 40%;
  }
  to {
    left: 100%;
    width: 10%;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*  start reset css */
body {
  background: #fff;
}
body.learnpress-page {
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

input, button, select, textarea {
  outline: none;
}

html {
  overflow-x: hidden;
}

a {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

.lp-content-area {
  max-width: var(--lp-container-max-width) !important;
  margin: 0 auto;
  padding-right: var(--lp-cotainer-padding);
  padding-left: var(--lp-cotainer-padding);
}

.lp-ico svg {
  width: 20px;
  height: 20px;
}

/**
 * Instructors page.
 *
 * @since 4.2.3
 * @version 1.0.0
 */
body .entry-content.has-global-padding {
  padding-left: 0;
  padding-right: 0;
}
body .wp-site-blocks {
  padding-left: 0;
  padding-right: 0;
}

.learnpress-v4 .lp-content-area {
  --lp-container-max-width: inherit;
  --lp-cotainer-padding: 0;
}
.learnpress-v4 .lp-single-course .lp-content-area {
  padding-right: 15px;
  padding-left: 15px;
}

.lp-list-instructors {
  --lp-instructor-item-padding: 20px;
  --lp-instructor-border-color: #c3c4c7;
  --lp-instructor-minmax-column: 250px;
}
.lp-list-instructors .ul-list-instructors {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(var(--lp-instructor-minmax-column), 1fr));
  gap: 30px;
  padding: 0 !important;
  margin: 0 0 30px 0;
  list-style: none;
}
.lp-list-instructors .ul-list-instructors > ul.lp-skeleton-animation {
  grid-column: span 4;
}
.lp-list-instructors .ul-list-instructors li.no-instructor {
  grid-column: span 4;
}
.lp-list-instructors .ul-list-instructors li.item-instructor {
  border: 1px solid var(--lp-instructor-border-color);
  padding: var(--lp-instructor-item-padding);
  list-style: none;
}
.lp-list-instructors .ul-list-instructors li.item-instructor .instructor-display-name {
  display: block;
  text-align: center;
  margin: var(--lp-instructor-item-padding) 0;
  font-size: 1.2em;
  font-weight: bold;
}
.lp-list-instructors .ul-list-instructors li.item-instructor .instructor-avatar img {
  width: 100%;
}
.lp-list-instructors .ul-list-instructors li.item-instructor .instructor-info {
  display: flex;
  column-gap: 10px;
}
.lp-list-instructors .ul-list-instructors li.item-instructor .instructor-info > div {
  flex: 1;
  text-align: right;
  display: flex;
  align-items: center;
  column-gap: 10px;
}
.lp-list-instructors .ul-list-instructors li.item-instructor .instructor-info > div span {
  display: inline-flex;
  white-space: nowrap;
}
.lp-list-instructors .ul-list-instructors li.item-instructor .instructor-info .instructor-count-students {
  justify-content: right;
}
.lp-list-instructors .ul-list-instructors li.item-instructor .instructor-btn-view {
  display: block;
  margin: var(--lp-instructor-item-padding) auto 0;
  text-align: center;
  background: #D9D9D9;
  text-decoration: none;
  border-radius: 5px;
  padding: 10px 0;
  color: rgba(0, 0, 0, 0.5);
  font-weight: 700;
}
.lp-list-instructors .ul-list-instructors li.item-instructor .instructor-btn-view:hover {
  background: var(--lp-primary-color);
  color: whitesmoke;
}

.learn-press-pagination {
  margin: 20px 0;
  text-align: center;
}
.learn-press-pagination .page-numbers {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;
  list-style: none;
}
.learn-press-pagination .page-numbers > li {
  display: inline-block;
  margin: 0;
}
.learn-press-pagination .page-numbers > li .page-numbers {
  float: unset;
  padding: 0 12px;
  color: #666;
  text-decoration: none;
}
.learn-press-pagination .page-numbers > li .page-numbers.current {
  color: var(--lp-primary-color);
  font-weight: 400;
}
.learn-press-pagination .page-numbers > li .page-numbers:hover {
  color: var(--lp-primary-color);
}