/**
* Style for instructor page
*/
/**
* Styles for all page of LP
*
* @since 4.2.3
* @version 1.0.0
*/
/**
 * Mixin
 */
@-webkit-keyframes rotating4 {
  from {
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes rotating4 {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@-webkit-keyframes animation4 {
  from {
    left: -40%;
    width: 40%;
  }
  to {
    left: 100%;
    width: 10%;
  }
}
@keyframes animation4 {
  from {
    left: -40%;
    width: 40%;
  }
  to {
    left: 100%;
    width: 10%;
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

/*  start reset css */
body {
  background: #fff;
}
body.learnpress-page {
  overflow-x: hidden;
}

button {
  cursor: pointer;
}

input, button, select, textarea {
  outline: none;
}

html {
  overflow-x: hidden;
}

a {
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
  text-decoration: none;
}

.lp-content-area {
  max-width: var(--lp-container-max-width) !important;
  margin: 0 auto;
  padding-right: var(--lp-cotainer-padding);
  padding-left: var(--lp-cotainer-padding);
}

.lp-ico svg {
  width: 20px;
  height: 20px;
}

/**
* Style for single instructor page
*
* @since 4.2.3
* @version 1.0.0
*/
:root {
  --lp-cotainer-max-with: var(--lp-container-max-width);
}

.wp-block-group {
  --lp-container-max-width: var(--wp--style--global--wide-size);
}

body .entry-content.has-global-padding {
  padding-left: 0;
  padding-right: 0;
}
body .wp-site-blocks {
  padding-left: 0;
  padding-right: 0;
}

.learnpress-v4 .lp-content-area {
  --lp-container-max-width: inherit;
  --lp-cotainer-padding: 0;
}

.lp-single-instructor {
  --lp-instructor-item-padding: 13px;
  --lp-instructor-border-color: #c3c4c7;
  --lp-instructor-minmax-column: 250px;
}
.lp-single-instructor h1 {
  font-size: 1.8em;
  font-weight: bold;
  margin-bottom: var(--lp-instructor-item-padding);
}
.lp-single-instructor h2 {
  font-size: 1.4em;
  font-weight: bold;
}
.lp-single-instructor .wrapper-instructor-total-courses, .lp-single-instructor .wrapper-instructor-total-students {
  display: flex;
  align-items: center;
  gap: 5px;
}
.lp-single-instructor__info {
  border: 1px solid var(--lp-instructor-border-color);
  margin-bottom: 50px;
  padding: 16px;
  display: flex;
}
.lp-single-instructor__info .instructor-avatar {
  margin-right: 30px;
}
.lp-single-instructor__info__right {
  flex: 1;
}
.lp-single-instructor__info__right .instructor-description:empty {
  margin: 0;
}
.lp-single-instructor__info__right .instructor-social {
  margin: 16px 0;
  display: flex;
  gap: 25px;
  font-size: calc(var(--lp-font-size-base, 1em) * 1.25);
}
.lp-single-instructor__info__right .instructor-social:empty {
  margin: 0;
}
.lp-single-instructor__info__right .instructor-social svg {
  width: 30px;
  height: 30px;
}
@media (max-width: 600px) {
  .lp-single-instructor__info {
    display: block;
  }
  .lp-single-instructor__info .instructor-avatar {
    margin-right: 0;
    margin-bottom: 20px;
  }
  .lp-single-instructor__info .instructor-social {
    gap: 3%;
  }
}
.lp-single-instructor .ul-instructor-courses {
  display: grid;
  gap: 16px;
  padding: 0 !important;
  margin: 0 0 32px 0;
  list-style: none;
  font-size: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(var(--lp-instructor-minmax-column), 1fr));
}
.lp-single-instructor .ul-instructor-courses li {
  list-style: none;
}
.lp-single-instructor .ul-instructor-courses a:hover {
  color: var(--lp-primary-color);
}
.lp-single-instructor .ul-instructor-courses h2 {
  font-size: 1.2em;
  font-weight: bold;
  margin-top: 0;
  padding-bottom: var(--lp-instructor-item-padding);
  border-bottom: 1px solid var(--lp-instructor-border-color);
  margin-bottom: var(--lp-instructor-item-padding);
}
.lp-single-instructor .ul-instructor-courses h2 a {
  text-decoration: none;
}
.lp-single-instructor .ul-instructor-courses .course-img img {
  width: 100%;
  max-width: 100%;
  height: auto;
  aspect-ratio: 4/3;
  object-fit: cover;
}
.lp-single-instructor .ul-instructor-courses .price-categories {
  margin: var(--lp-instructor-item-padding) 0;
}
.lp-single-instructor .ul-instructor-courses .price-categories .course-item-price .free {
  color: green;
}
.lp-single-instructor .ul-instructor-courses .price-categories .course-item-price .origin-price {
  text-decoration: line-through;
  margin-right: 5px;
  opacity: 0.7;
}
.lp-single-instructor .ul-instructor-courses .price-categories .course-item-price .price {
  color: var(--lp-primary-color);
}
.lp-single-instructor .ul-instructor-courses .price-categories .course-categories {
  display: inline-block;
}
.lp-single-instructor .ul-instructor-courses .price-categories .course-categories a {
  text-decoration: none;
}
.lp-single-instructor .ul-instructor-courses .price-categories .course-categories a:not(:hover) {
  color: inherit;
}
.lp-single-instructor .ul-instructor-courses .price-categories .course-categories:not(:empty)::before {
  content: "|";
  display: inline-block;
  padding: 0 10px;
}
.lp-single-instructor .ul-instructor-courses .course-count {
  display: flex;
  gap: 20px;
}
.lp-single-instructor .ul-instructor-courses .course-count div {
  display: flex;
  align-items: center;
  column-gap: 5px;
  white-space: nowrap;
}
.lp-single-instructor .ul-instructor-courses .course-count div .course-ico {
  display: flex;
}
.lp-single-instructor .ul-instructor-courses .course-count div .course-ico svg {
  width: 20px;
  height: 20px;
}

.learn-press-pagination {
  margin: 20px 0;
  text-align: center;
}
.learn-press-pagination .page-numbers {
  display: inline-block;
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;
  list-style: none;
}
.learn-press-pagination .page-numbers > li {
  display: inline-block;
  margin: 0;
}
.learn-press-pagination .page-numbers > li .page-numbers {
  float: unset;
  padding: 0 12px;
  color: #666;
  text-decoration: none;
}
.learn-press-pagination .page-numbers > li .page-numbers.current {
  color: var(--lp-primary-color);
  font-weight: 400;
}
.learn-press-pagination .page-numbers > li .page-numbers:hover {
  color: var(--lp-primary-color);
}