.elementor-widget-learnpress_filter_course .lp-button-popup {
  padding: 10px 30px;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  gap: 10px;
  align-items: center;
  position: relative;
  z-index: 11;
  display: none;
}
@media (max-width: 600px) {
  .elementor-widget-learnpress_filter_course .lp-button-popup {
    z-index: 9;
    display: block;
  }
}
.elementor-widget-learnpress_filter_course .lp-button-popup .icon-align-right {
  order: 3;
}
.elementor-widget-learnpress_filter_course .lp-button-popup.lp-filter-popup {
  display: -webkit-box;
  display: -ms-flexbox;
  display: inline-flex;
}
.elementor-widget-learnpress_filter_course .lp-button-popup.lp-filter-popup ~ .selected-list {
  display: inline-flex;
  margin: 0 10px;
}
.elementor-widget-learnpress_filter_course .selected-list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px;
  align-items: center;
  flex-wrap: wrap;
}
@media (max-width: 600px) {
  .elementor-widget-learnpress_filter_course .selected-list {
    margin: 10px 0;
  }
}
.elementor-widget-learnpress_filter_course .selected-list .selected-item {
  display: inline-flex;
  gap: 8px;
  align-items: center;
}
.elementor-widget-learnpress_filter_course .selected-list .selected-item .icon-remove-selected {
  cursor: pointer;
}
.elementor-widget-learnpress_filter_course .selected-list .selected-item .icon-remove-selected:hover {
  color: var(--lp-primary-color);
}
.elementor-widget-learnpress_filter_course.filter-popup-show .lp-form-course-filter.lp-filter-popup {
  transform: none;
  display: block;
}
.elementor-widget-learnpress_filter_course.filter-popup-show .lp-form-course-filter {
  transform: none;
}
.elementor-widget-learnpress_filter_course.filter-popup-show .filter-bg {
  display: block;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter {
  z-index: 20;
  transition: 0.3s;
}
@media (max-width: 600px) {
  .elementor-widget-learnpress_filter_course .lp-form-course-filter {
    position: fixed !important;
    top: 0;
    right: 0;
    height: 100vh;
    overflow-y: auto;
    display: block;
    transform: translate3d(300px, 0, 0);
  }
  .elementor-widget-learnpress_filter_course .lp-form-course-filter::-webkit-scrollbar {
    width: 5px;
  }
  .elementor-widget-learnpress_filter_course .lp-form-course-filter::-webkit-scrollbar-thumb {
    background: #f5f5f5;
  }
  .elementor-widget-learnpress_filter_course .lp-form-course-filter .course-filter-submit {
    position: fixed;
    bottom: 0;
  }
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .hide-count > .lp-form-course-filter__item .lp-course-filter__field {
  padding: 0;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .hide-count > .lp-form-course-filter__item .count {
  display: none;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content {
  position: relative;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content .icon-toggle-filter {
  position: absolute;
  right: 15px;
  top: 15px;
  z-index: 9;
  transition: 0.3s;
  cursor: pointer;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content .icon-toggle-filter.fa-angle-down, .elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content .icon-toggle-filter.lp-icon-angle-down {
  display: block;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content .icon-toggle-filter.fa-angle-up, .elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content .icon-toggle-filter.lp-icon-angle-up {
  display: none;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content > .lp-form-course-filter__item .lp-form-course-filter__content {
  display: none;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content.toggle-on .icon-toggle-filter.fa-angle-down, .elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content.toggle-on .icon-toggle-filter.lp-icon-angle-down {
  display: none;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content.toggle-on .icon-toggle-filter.fa-angle-up, .elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content.toggle-on .icon-toggle-filter.lp-icon-angle-up {
  display: block;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .toggle-content.toggle-on > .lp-form-course-filter__item .lp-form-course-filter__content {
  display: block;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .hide-title > .lp-form-course-filter__item .lp-form-course-filter__title {
  display: none;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .lp-course-filter-search-result::-webkit-scrollbar {
  width: 5px;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter.lp-filter-popup {
  display: none;
  position: absolute;
  max-height: 100vh;
  overflow-y: auto;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter.lp-filter-popup::-webkit-scrollbar {
  width: 5px;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter.lp-filter-popup::-webkit-scrollbar-thumb {
  background: #f5f5f5;
}
@media (max-width: 600px) {
  .elementor-widget-learnpress_filter_course .lp-form-course-filter.lp-filter-popup {
    height: 100vh;
    display: block;
  }
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .lp-form-course-filter__content .lp-course-filter__field input[disabled] {
  opacity: 0.7;
}
.elementor-widget-learnpress_filter_course .lp-form-course-filter .lp-form-course-filter__content .lp-course-filter__field input[disabled] ~ label, .elementor-widget-learnpress_filter_course .lp-form-course-filter .lp-form-course-filter__content .lp-course-filter__field input[disabled] ~ .count {
  opacity: 0.7;
}
.elementor-widget-learnpress_filter_course .filter-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: transparent;
  display: none;
  z-index: -1;
}
@media (max-width: 600px) {
  .elementor-widget-learnpress_filter_course .filter-bg {
    z-index: 10;
    background-color: rgba(0, 0, 0, 0.8);
  }
}